<!DOCTYPE html>
<html>
<head>
  <title>Office Hours Redesigned</title>
  <meta charset="UTF-8">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!--Slick -->
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .heading{
      margin: 0 auto;
      width: 700px; 
    }
    .title{
      font-size: xxx-large;
      padding-top: 10%;
      color: #023049;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
    }
    .blurb{
      margin: 0 auto;
      width: 600px; 
      font-size: large;
      padding-top: 10%;
      color: #023049;
      font-weight: 400;
      font-family: 'Montserrat', sans-serif;
    }
    .designers{
      font-size: small;
      color: #7C929E;
      font-weight: 400;
      font-family: 'Montserrat', sans-serif;
    }

    .impact{
      margin: 0 auto;
      width: 700px;
      font-size: xx-large;
      padding-top: 10%;
      color: #7C929E;
      font-weight: 400;
      font-family: 'Montserrat', sans-serif;
    }
    .link{
      margin: 0 auto;
      width: 200px; 
      padding-top: 10%;
      color: #006aff
    }
    .final{
      padding-bottom: 15%;
    }
  </style>
</head>
<body>

  <div class = "container">
      <div class = "heading">
        <div class = "row title">Office Hours Redesigned</div>
        <div class = "designers">Liz Merrigan, Rachel Halpern, Han Wen Zhang, Amita Shukla</div>
      </div>

      <div class = "row impact">How might we improve the office hours experience?</div>

      <div class = "blurb">We conducted research with 30 Columbia and Barnard students across different departments to learn about their office hours experiences.</div>
      <div class = "carousels col-md-12">
        <section class="slides slider">
            <div>
              <img src="images/slide1.png">
            </div>
            <div>
              <img src="images/slide2.png">
            </div>
            <div>
              <img src="images/slide3.png">
            </div>
            <div>
              <img src="images/slide4.png">
            </div>
            <div>
              <img src="images/slide5.png">
            </div>
            <div>
              <img src="images/slide6.png">
            </div>
            <div>
              <img src="images/slide7.png">
            </div>
            <div>
              <img src="images/slide8.png">
            </div>
          </section>

          <div class = "row impact">How might we create a tool for students to organize office hours?</div>
          <div class = "blurb">Based on our research, we created a set of mockups. See the Figma prototype <a href="https://www.figma.com/proto/NLW29QX8vyJHut0MrBxq7b/Office-Hours-Low-Fidelity?node-id=103%3A1329&scaling=min-zoom">here</a>.</div>

          <section class="regular slider">
            <div>
              <img src="images/allclasses.png">
            </div>
            <div>
              <img src="images/upcoming.png">
            </div>
            <div>
              <img src="images/reminderdone.png">
            </div>
            <div>
              <img src="images/setreminder.png">
            </div>
          </section>

          <div class = "row impact">How might we improve?</div>
          <div class = "blurb final">We'd love if you would leave us some feedback through this Google Form!</div>


      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      $(".slides").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        swipeToSlide: true
      });

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        swipeToSlide: true
      });

    });
</script>

</body>
</html>
